{
  "name": "amcl-app",
  "version": "0.1.0",
  "author": "ZhenXin",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/armoe-project/amcl-app",
  "private": true,
  "scripts": {
    "dev": "pnpm tauri dev",
    "build": "pnpm tauri build",
    "tauri": "tauri",
    "vite:dev": "vite",
    "vite:build": "vue-tsc --noEmit && vite build"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@tauri-apps/api": "^1.4.0",
    "js-cookie": "^3.0.5",
    "naive-ui": "^2.34.4",
    "sass": "^1.66.1",
    "vue": "^3.3.4",
    "vue-i18n": "^9.3.0",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.8.2",
    "@tauri-apps/cli": "^1.4.0",
    "@types/js-cookie": "^3.0.3",
    "@vitejs/plugin-vue": "^4.3.4",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vue-tsc": "^1.8.10"
  }
}