{
  "name": "amcl-app",
  "version": "0.1.0",
  "author": "ZhenXin",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/armoe-project/amcl-app",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "vite:dev": "vite",
    "vite:build": "vue-tsc --noEmit && vite build"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@tauri-apps/api": "^1.5.3",
    "js-cookie": "^3.0.5",
    "naive-ui": "^2.38.1",
    "sass": "^1.75.0",
    "vue": "^3.4.21",
    "vue-i18n": "^9.12.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@tauri-apps/cli": "^1.5.11",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.13"
  }
}
